.section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1320px;
    margin: 0 auto;
    margin-top: 30px;
    overflow: hidden;
    position: relative;
    padding-bottom: 100px;
    margin-bottom: 15px;
}


.section1__right img {
    height: 600px;
    width: 600px;
    position: absolute;
    object-fit: cover;
}

.section1__left__h1 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 30px;
    position: absolute;
}

.section1__left__button {
    background-color: var(--main-color);
    padding: 15px 0px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    border-radius: 15px;
    max-width: 200px;
    margin-top: 190px;
    position: relative;
    /* Оставляем, чтобы анимация была внутри кнопки */
}

/* Волна фиксирована за кнопкой */
.section1__left__button::after {
    content: '';
    width: 100px;
    /* Делаем больше, чтобы эффект был заметнее */
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    /* Полупрозрачная граница */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    /* Отправляем за кнопку */
    animation: wave 1.5s infinite;
}

/* Анимация волны */
@keyframes wave {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

.section1__info {
    display: flex;
    margin-left: 15px;
    gap: 23px;
}

.wrapper {
    border: 1px solid #7e7e7e;
}

.section1__cars {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    max-width: 99px;
    text-align: center;
}

.section1__passengers {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    max-width: 99px;
    text-align: center;
}

.section1__left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 90px;
}

@media (max-width: 1300px) {
    .section1__left {
        margin-left: 10px;
    }
}




.section2 {
    background-color: #F4F6FA;
    padding: 50px 0;
}

.section2__div {
    max-width: 1320px;
    margin: 0 auto;
}

.section2__div h1 {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    padding-top: 60px;
}

.section2__grids {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    row-gap: 60px;
}

.img__wrapper {
    padding: 20px;
    border-radius: 15px;
    background-color: #fff;
    border: 1px solid var(--main-color);
}

@media (max-width:1100px) {
    .section2__grids {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width:550px) {
    .img__wrapper img {
        width: 330px;
        height: 330px;
    }

    .img__wrapper {
        padding: 10px;
    }

}